<!DOCTYPE html>
<html>
<head>
	<title>Datatypes , Variable & Constants - JS</title>
	<script>
		/*
			Datatypes -  Which determiones what sort of data that are storing into the identifiers

			Types - 
				- numbers - numeric values
				- Strings - Sequence of characters
				- Boolean - true/false
				- undefined
				- null
				- object

		*/

		var course_name = "Ui Development";
		const course_fees = 20000;
		//alert(course_name);
		course_name = 'ReactJs Training';

		alert(course_name);

		/* Rules - 
				- It should not be a reserve word
				- It should not start with numbers
				- It should contains any special character other than _ and $
		*/
	</script>
</head>
<body>

</body>
</html>