<!DOCTYPE html>
<html>
<head>
	<title>Loops - JS</title>
	<script>
		/*
			Loops - To iterate statement/s to perform some operations

			Types - 3 Types

				- FOR 
					SYNTAX - FOR(INITIALIZER;CONDITION;INCREMENT/DECREMENT){
						STATEMENT/S
					}

				- WHILE
				 	SYNTAX - INITIALIZER;
				 			WHILE(CONDITION){
								STATEMENT/S;
								INCREMENT/DECREMENT
				 			}

				- DO..WHILE

					SYNTAX -  INITIALIZER;
							DO{
								STATEMENT/S;
								INCREMENT/DECREMENT
							}WHILE(CONDITION)
		*/

		/* EXAMPLE */
		for(var i=0;i<5;i++){
			alert('Happy Chirstmas');
		}

		var j = 0;
		while(j<5){
			alert('Happy Newyear in advance');
			j++;
		}

		var k = 10; 
		do{ 
			alert('Happy  Ramjan'); 
			k++; 
		}while(k<5); 
</script>
</head>
<body>

</body>
</html>