<!DOCTYPE html>
<html>
<head>
	<title>Operators - JS</title>
	<script>
		/*
			Operators - To perform some operations

			Types - 
				- Arthemetic (+,-,*,/,%)
				- Assignment (=,+=,-=,*=)
				- logical (&&,||,!)
				- Comparission (==,===,>,<,>=,<=,!=,!==)
				- conditional / terinary (?,:)
				- increment/decrement
					- pre increment
					- pre decrement
					- post increment
					- post decrement

		*/
		/* Conditions - To take decessions 
			Types - 

				- if(condition){
					statement/s;
				}

				- if(condition){
					statement/s;
				}else{
					statement/s;
				}

				- if(condition){
					statement/s;
				}else if(condition){
					statement/s;
				}else if(condition){
					statement/s;
				}else if(condition){
					statement/s;
				}else{
					statement/s;
				}

				switch(opt){
					case 1: statement/s;
							break;
					case 2: statement/s;
							break;
					.
					.
					.
					case n: statement/s;
							break;
					default: statment/s;
					         break;
				}

		*/
	</script>
</head>
<body>

</body>
</html>