<!DOCTYPE html>
<html>
<head>
	<title>Storage - JS</title>
	<script>
		/*
			Storage  - To store some information for further usage

			Types - 
				- Strings - sequence of characters
				- Arrays - Continues memory allocation(collections)
				- object - same as array but one difference
				- Array of Objects - combination of array and objects
		*/

		/* String - sequence of characters */
		/* How to create a string 
			Two ways
				 - String constructor
				 - String literal - ('',"") - recommended
		*/
		/*String constructor*/
		var course_name = new String('Ui Development');
		//alert(typeof course_name);
		/*String literal*/

		var trainer_name = 'Murali Pagadala';
		//alert(typeof trainer_name);
		console.log(course_name);
		console.log(trainer_name)
		/*Array - collection*/
		/* How to create a Array 
			Two ways
				 - Array constructor
				 - Array literal ([]) - recommended
		*/

		var students = new Array('sachin','Dhoni','Virat','shwegh');
		console.log(students);

		var topics = ['HTML','CSS','JS'];
		console.log(topics);

		/* Retriving values from array */
		console.log(topics[0])

		/* Object - To store a information in the form of key , value pair */

		var course_details = {
			name:' Ui',
			duration:'3 months',
			fees:20000
		}

		console.log(course_details)

		/* Retriving values from object */

		console.log(course_details.name)
		console.log(course_details['duration'])

		/* Array of object */

		var coourses_details = [
		{
			name:' Ui',
			duration:'3 months',
			fees:20000
		},
		{
			name:' React',
			duration:'3 months',
			fees:20000
		},
		{
			name:' Angular',
			duration:'3 months',
			fees:20000
		},{
			name:' web',
			duration:'3 months',
			fees:20000
		}
		]

		console.log(coourses_details);

		/* Retring values from array of objects */
		console.log(coourses_details[3].name)
	</script>
</head>
<body>

</body>
</html>